priest-generator/src/main/java/com/little/g/xml/GenerateConfig.dtd

<?xml version="1.0" encoding="UTF-8" ?>

<!ELEMENT generatorConfiguration (properties,generateFile+) >
<!ELEMENT properties (property*) >
<!ELEMENT property  EMPTY>
<!ELEMENT attribute  EMPTY>
<!ELEMENT list  (attribute+)>
<!ELEMENT generateFile (property*,list*)>
<!ATTLIST property
        name    CDATA #REQUIRED
        value   CDATA #REQUIRED >
<!ATTLIST generateFile
        packagePath    CDATA #IMPLIED
        webPath    CDATA #IMPLIED
        templateName   CDATA #REQUIRED
        fileName   CDATA #REQUIRED>
<!ATTLIST list
        name    CDATA #REQUIRED >

<!ATTLIST attribute
        name    CDATA #REQUIRED
        value    CDATA #IMPLIED
        required CDATA #IMPLIED
        comment CDATA #IMPLIED
        display CDATA #IMPLIED
        >